spring.application.name=NinjaRegistration

spring.datasource.url=${DATABASE_URL}
spring.datasource.driver=${DATABASE_DRIVER}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

#Configurações do JPA // HIBERNATES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true